VITE_SUPABASE_URL=https://gjvqwdumkbogtgdaurio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdnF3ZHVta2JvZ3RnZGF1cmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MTUxNTUsImV4cCI6MjA2MjE5MTE1NX0.aO3e413ybTWXRz_8aalLFSha0wkCXqpq2nuhszH6zsY
